QUERIES_MAX_RETRIES=3
QUERIES_STALE_TIME_MINUTES=10
SERVER_URL=http://localhost:8000/api
TILESERVER_URL=http://localhost:8080
MAP_DARK_STYLE_JSON=styles/dark/style.json
MAP_LIGHT_STYLE_JSON=styles/light/style.json
